@charset "UTF-8";

body{
    font-family: monospace;
    color: #333;
    margin: 0px;
    padding-bottom: 60px;
}

body > div {
	padding: 40px 0;
}

body > div:nth-of-type(even) {
	background: rgba(0,0,0,.03);
}

.container{
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-collapse: collapse;
    text-align: center;
}

.item{
    margin: 5px;
    background: tomato;
    text-align: center;
    font-size: 1.5em;
}

.block{
    display: block;
}

.grid{
    display: grid;
}

.margin50px{
    margin: 50px;
}

header > h1{
    text-align: center;
}

.grid-template-columns{
    grid-template-columns: 200px 200px;
}

.grid-template-columns-1-2-1{
    grid-template-columns: 1fr 2fr 1fr;
}

.grid-template-columns-1-1-1{
    grid-template-columns: 1fr 1fr 1fr;
}

.subgrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.subgrid > div{
    background-color: rgba(0,0,0,0.3);
}

.grid-template-columns-1{
    grid-template-columns: 100px 100px 100px 100px;
}

.grid-template-columns-2{
    grid-template-columns: 1fr 2fr;
}

.grid-template-columns-3{
    grid-template-columns: minmax(180px , 1fr) 1fr 1fr;
}

.grid-template-columns-4{
    grid-template-columns: repeat(3, 1fr);
}

.grid-template-columns-5{
    grid-template-columns: repeat(auto-fit, 100px);
}

.grid-template-columns-6{
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
}

.grid-template-columns-7{
    grid-template-columns: repeat(auto-fill, minmax(100px, auto));
}

.grid-columns{
    grid-template-columns: 1fr 1fr;
}

.grid-rows1{
    grid-template-rows: 50px 100px 50px 150px;
}

.grid-rows2{
    grid-template-rows: 100px 100px;
}

.grid-rows3{
    grid-template-rows: 1fr 2fr 1fr 3fr;
}

.grid-rows4{
    grid-template-columns: 100px auto 50px;
    grid-template-rows: 50px 200px auto;
}

.grid-template-areas-1{
    grid-template-areas: 
        "logo nav nav"
        "sidenav content advert"
        "sidenav footer footer";
}

.grid-template-areas-2{
    grid-template-areas: 
        "sidenav logo nav"
        "sidenav content content"
        "sidenav advert footer";
}

@media (max-width: 500px){
    .grid-template-areas-2{
        grid-template-areas: 
            "logo logo logo"
            "sidenav sidenav sidenav"
            "nav nav nav"
            "content content content"
            "advert footer footer";
    }
}

.grid-template-areas-3{
    grid-template-areas: 
        "logo logo"
        "nav nav"
        "content content"
        "sidenav advert"
        "footer footer";
}

.grid-template-areas-4{
    grid-template-columns: 100px auto 50px;
    grid-template-rows: 50px 250px 50px;
    grid-template-areas: 
        "logo nav nav"
        "sidenav content advert"
        "sidenav footer footer";
}

.grid-template-areas-5{
    grid-template-areas: 
        "logo     content  nav"
        "....     content  advert"
        "sidenav  footer   ......";
}

.grid-template-1{
    grid-template: 100px 50px / 100px 1fr 100px;
}

.grid-template-2{
    grid-template:
    "logo nav nav" 200px
    "sidenav content advert" 150px
    "sidenav footer footer" 50px
    / 100px 1fr 80px;
}

.gap-1{
    gap: 20px;
}

.gap-2{
    column-gap: 20px;
}

.gap-3{
    row-gap: 20px;
}

.logo{
    grid-area: logo;
}

.content{
    grid-area: content;
}

.footer{
    grid-area: footer;
}

.sidenav{
    grid-area: sidenav;
}

.nav{
    grid-area: nav;
}

.advert{
    grid-area: advert;
}